{
  "name": "ts-serialize",
  "version": "0.0.10",
  "description": "Serialization using Typescript decorators",
  "keywords": [
    "typescript",
    "es6",
    "ts",
    "serialize",
    "serializable",
    "serialization",
    "marshallling",
    "unmarshalling",
    "decorators"
  ],
  "author": "Thomas Winckell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomaswinckell/ts-serialize.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "index.d.ts",
    "index.js",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf src/**/*.js && rm -rf src/**/*.d.ts && rm -rf test/**/*.js && rm -rf test/**/*.d.ts",
    "preBuild": "npm run clean",
    "build": "tsc",
    "test": "npm run build && istanbul cover -x '**/logger.*' _mocha test/**/*.js"
  },
  "dependencies": {
    "scalts": "^0.6.0",
    "ts-json-definition": "^0.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.42",
    "@types/mocha": "^2.2.33",
    "@types/power-assert": "^1.4.29",
    "codeclimate-test-reporter": "^0.4.0",
    "istanbul": "^0.4.5",
    "lodash": "^4.17.2",
    "mocha": "^3.2.0",
    "power-assert": "^1.4.2",
    "typescript": "^2.1.4",
    "typings": "^2.0.0"
  }
}
