{
  "name": "ts-serialize",
  "version": "2.0.0-beta.1",
  "description": "Serialization using Typescript decorators and metadata reflection",
  "keywords": [
    "typescript",
    "es6",
    "ts",
    "serialize",
    "serializable",
    "serialization",
    "marshallling",
    "unmarshalling",
    "decorators",
    "reader",
    "writer"
  ],
  "author": "Thomas Winckell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomaswinckell/ts-serialize.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "src/**/*.js",
    "src/**/*.d.ts",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf src/**/*.js && rm -rf src/**/*.d.ts && rm -rf test/**/*.js && rm -rf test/**/*.d.ts",
    "build": "tsc && babel ./src --out-dir ./src --ignore ./node_modules/",
    "pretest": "npm run build",
    "test": "ava test/**/*.js; npm run clean"
  },
  "dependencies": {
    "lodash.flattendeep": "4.4.0",
    "reflect-metadata": "0.1.10",
    "ts-json-definition": "0.0.2"
  },
  "devDependencies": {
    "@types/lodash.flattendeep": "^4.4.3",
    "ava": "^0.22.0",
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "codeclimate-test-reporter": "^0.5.0",
    "istanbul": "^0.4.5",
    "typescript": "^2.4.2"
  }
}
